@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
*{
    font-family: 'Roboto', sans-serif;
}
:root{
    --primary-soft:#f3f3f3;

}
.nav-menu{
}
.myshop-sticky{
    position: sticky;
    top: 0;
    background-color: white;
}
.nav-menu ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu-title{
    padding: 10px 0;
    text-transform: uppercase;
    font-weight: bold;
    color: #949494;
}
.menu-item{
    transition: 0.5s;
}
.menu-item:hover{
    background-color: var(--primary-soft);
    border-radius: 0.25rem;
}
.menu-item-link{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--dark);
    border-radius: 0.25rem;
    padding: 10px;
}
.menu-item-link:hover{
    text-decoration: none;
    color: var(--dark);
}
.menu-item-link.active{
    background-color: var(--primary);
    color: white;
}


.menu-item-link span{
    
}
.menu-item-link i{

}

.menu-spacer{
    padding: 10px 0;
}
.content{
    background-color: var(--primary-soft);
    overflow: scroll;
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075) inset;
}
.header{
}
.user-img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
.sidebar{
    overflow: scroll;

}
.show-sidebar-btn{
    cursor: pointer;
}

.card {
    border: none;
}

.status-card{
    transition: 0.5s;
}

.status-card:hover{
    transform: translateY(-3px);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}
.status-card:active{
    transform: scale(1.02);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.ov-img{
    margin-left: -25px;
}

.item-carousel{
    margin-top: -100px;
}

.item-card-img{
    height: 200px;
}

.sub-list tr{
    transition: 0.3s;
    cursor: pointer;
}
.sub-list tr:active{
    transform: scale(1.02);
}
.full-screen-card{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2005;
    height: 100vh;
    overflow: scroll;
}

@media screen and  (max-width: 780px)  {
    .sidebar{
        position: fixed;
        width: 300px;
        z-index: 2001;
        display: block  !important;
        background: white;
        margin-left: -100%;
    }
    .item-carousel-card{
        margin-top:80px;
    }
}